D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\KhoaHoc_C\bin\Debug\netcoreapp3.1\KhoaHoc_C.exe
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\KhoaHoc_C\bin\Debug\netcoreapp3.1\KhoaHoc_C.deps.json
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\KhoaHoc_C\bin\Debug\netcoreapp3.1\KhoaHoc_C.runtimeconfig.json
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\KhoaHoc_C\bin\Debug\netcoreapp3.1\KhoaHoc_C.runtimeconfig.dev.json
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\KhoaHoc_C\bin\Debug\netcoreapp3.1\KhoaHoc_C.dll
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\KhoaHoc_C\bin\Debug\netcoreapp3.1\KhoaHoc_C.pdb
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\KhoaHoc_C\obj\Debug\netcoreapp3.1\KhoaHoc_C.csprojAssemblyReference.cache
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\KhoaHoc_C\obj\Debug\netcoreapp3.1\KhoaHoc_C.AssemblyInfoInputs.cache
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\KhoaHoc_C\obj\Debug\netcoreapp3.1\KhoaHoc_C.AssemblyInfo.cs
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\KhoaHoc_C\obj\Debug\netcoreapp3.1\KhoaHoc_C.csproj.CoreCompileInputs.cache
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\KhoaHoc_C\obj\Debug\netcoreapp3.1\KhoaHoc_C.dll
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\KhoaHoc_C\obj\Debug\netcoreapp3.1\KhoaHoc_C.pdb
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\KhoaHoc_C\obj\Debug\netcoreapp3.1\KhoaHoc_C.genruntimeconfig.cache
