D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\Buoi4_C\bin\Debug\netcoreapp3.1\Buoi4_C.exe
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\Buoi4_C\bin\Debug\netcoreapp3.1\Buoi4_C.deps.json
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\Buoi4_C\bin\Debug\netcoreapp3.1\Buoi4_C.runtimeconfig.json
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\Buoi4_C\bin\Debug\netcoreapp3.1\Buoi4_C.runtimeconfig.dev.json
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\Buoi4_C\bin\Debug\netcoreapp3.1\Buoi4_C.dll
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\Buoi4_C\bin\Debug\netcoreapp3.1\Buoi4_C.pdb
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\Buoi4_C\obj\Debug\netcoreapp3.1\Buoi4_C.AssemblyInfoInputs.cache
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\Buoi4_C\obj\Debug\netcoreapp3.1\Buoi4_C.AssemblyInfo.cs
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\Buoi4_C\obj\Debug\netcoreapp3.1\Buoi4_C.csproj.CoreCompileInputs.cache
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\Buoi4_C\obj\Debug\netcoreapp3.1\Buoi4_C.dll
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\Buoi4_C\obj\Debug\netcoreapp3.1\Buoi4_C.pdb
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\Buoi4_C\obj\Debug\netcoreapp3.1\Buoi4_C.genruntimeconfig.cache
