D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\Buoi5_C\bin\Debug\netcoreapp3.1\Buoi5_C.exe
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\Buoi5_C\bin\Debug\netcoreapp3.1\Buoi5_C.deps.json
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\Buoi5_C\bin\Debug\netcoreapp3.1\Buoi5_C.runtimeconfig.json
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\Buoi5_C\bin\Debug\netcoreapp3.1\Buoi5_C.runtimeconfig.dev.json
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\Buoi5_C\bin\Debug\netcoreapp3.1\Buoi5_C.dll
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\Buoi5_C\bin\Debug\netcoreapp3.1\Buoi5_C.pdb
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\Buoi5_C\obj\Debug\netcoreapp3.1\Buoi5_C.csprojAssemblyReference.cache
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\Buoi5_C\obj\Debug\netcoreapp3.1\Buoi5_C.AssemblyInfoInputs.cache
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\Buoi5_C\obj\Debug\netcoreapp3.1\Buoi5_C.AssemblyInfo.cs
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\Buoi5_C\obj\Debug\netcoreapp3.1\Buoi5_C.csproj.CoreCompileInputs.cache
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\Buoi5_C\obj\Debug\netcoreapp3.1\Buoi5_C.dll
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\Buoi5_C\obj\Debug\netcoreapp3.1\Buoi5_C.pdb
D:\13.DaoTaoLapTrinh-SPEC\C#\T5-21\KhoaHoc_C\Buoi5_C\obj\Debug\netcoreapp3.1\Buoi5_C.genruntimeconfig.cache
